<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Array Functions</title>
    </head>

    <body>        
        <!-- Test only one at time   -->
        <!-- <script src="js/01-foreach.js"></script> -->        
        <!-- <script src="js/02-map.js"></script> -->
        <!-- <script src="js/03-filter.js"></script> -->
        <!-- <script src="js/04-reduce.js"></script> -->
        <!-- <script src="js/05-slice.js"></script> -->
        <!-- <script src="js/06-splice.js"></script> -->
        <!-- <script src="js/07-sort.js"></script> -->
        <!-- <script src="js/08-concat.js"></script> -->        
        <!-- <script src="js/10-includes.js"></script> -->
        <!-- <script src="js/11-join.js"></script> -->
        <!-- <script src="js/12-reverse.js"></script> -->
        <!-- <script src="js/13-push.js"></script> -->
        <!-- <script src="js/14-pop.js"></script> -->
        <!-- <script src="js/15-unshift.js"></script> -->
        <!-- <script src="js/16-shift.js"></script> -->
        <!-- <script src="js/17-indexof.js"></script> -->
        <!-- <script src="js/18-every.js"></script> -->
        <!-- <script src="js/19-some.js"></script> -->
        <!-- <script src="js/20-find.js"></script> -->
        <!-- <script src="js/21-findIndex.js"></script> -->
        <!-- <script src="js/22-from.js"></script> -->
        <!-- <script src="js/23-isArray.js"></script> -->
        <script src="js/24-flat.js"></script>
        <!-- <script src="js/sorting.js"></script> -->
        <!-- <script src="js/spread_op.js"></script> -->
    </body>
</html>